# assignment-jenkins

./: README.md  pom.xml
src/main/java/com/arpit/demoarpit/: DemoarpitApplication.java  controller.java
src/main/resources/: application.properties
src/test/java/com/arpit/demoarpit/: DemoarpitApplicationTests.java
